$color-main: #2d4ca1
$color-secondary: #346ab3

$color-gray-light: #fafafa
$color-gray-regular: #ececec
$color-gray-dark: #dedede 


.form-group
    margin-bottom: 18px
    label
        margin-bottom: 6px
        font-weight: 600

// typography
@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-ExtraLight.woff') format(woff)
    src: url('/resources/fonts/Unbounded-ExtraLight.woff2') format(woff2)
    font-weight: 100

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Light.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Light.woff2') format(woff2)
    font-weight: 200

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Regular.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Regular.woff2') format(woff2)
    font-weight: 300

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Medium.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Medium.woff2') format(woff2)
    font-weight: 400

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Medium.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Medium.woff2') format(woff2)
    font-weight: 400

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-SemiBold.woff') format(woff)
    src: url('/resources/fonts/Unbounded-SemiBold.woff2') format(woff2)
    font-weight: 500

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Bold.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Bold.woff2') format(woff2)
    font-weight: 600

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-ExtraBold.woff') format(woff)
    src: url('/resources/fonts/Unbounded-ExtraBold.woff2') format(woff2)
    font-weight: 600

@font-face
    font-family: 'unbounded'
    src: url('/resources/fonts/Unbounded-Black.woff') format(woff)
    src: url('/resources/fonts/Unbounded-Black.woff2') format(woff2)
    font-weight: 600

h1, h2, h3, h4, h5, h6
    font-family: unbounded