@import './variables'

.wrap   
    min-height: 100vh
    display: flex
    align-items: center
    width: 100%
.logo
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 12px
    img
        max-height: 35px
        margin-right: 12px
    h1
        font-size: 1rem
        margin-bottom: 0
    p
        margin-bottom: 0
        font-size: .6rem

.error
    display: flex
    align-items: center
    justify-content: center
    .code
        font-size: 2.5rem
        font-family: unbounded
        font-weight: 700
        text-align: end
        padding-right: 12px
        border-right: 3px solid $color-main
    .text
        padding-left: 12px
        width: 65%
        font-size: .9rem
        display: flex