nav
    background: $color-gray-regular
    padding: 15px 0
    a
        text-decoration: none !important
    .nav-logo
        display: flex
        align-items: center
        img
            max-height: 40px
            margin-right: 8px
        h2
            margin-bottom: 0
            font-size: 1.2rem
        p
            margin-bottom: 0
            font-size: .7rem