@import '../_variables'

@import 'components/navbar'
@import 'components/footer'
@import '../crm/components/topbar'

section
    padding: 24px 0
    .section-title
        h2
            font-size: 1.2rem
            @media (min-width: 768px)
                font-size: 1.4rem
            @media (min-width: 992px)
                font-size: 1.7rem
                
.actual-suggest
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    white-space: nowrap
    flex-wrap: nowrap
    overflow: hidden
    overflow-x: scroll
    @media (min-width: 992px)
        flex-wrap: wrap
    &::-webkit-scrollbar
        display: none
    li
        width: fit-content
        @media (min-width: 992px)
            width: 33.3333%
            margin-right: 0
            padding: 0 12px
            margin-bottom: 24px
        margin-right: 12px
        .suggest-item
            overflow: hidden
            border-radius: $default-radius
            width: 300px
            @media (min-width: 992px)
                width: 100%
            min-width: 300px
            height: 160px
            @media (min-width: 992px)
                height: 180px
            background: $color-gray-regular
            display: flex
            align-items: end
            justify-content: start
            padding: 12px
            color: $color-gray-light
            img
                align-self: center
                z-index: 0
                left: 0
                transition: all .3s
            h5
                margin-bottom: 0
                font-size: 1rem
            p
                margin-bottom: 0
            &:hover img
                transform: scale(1.2)
